{
  "folders": [
    {
      "name": "🤖 philaf",
      "path": ".."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true
    },
    "cSpell.words": ["astrojs", "Astro", "philaf"]
  }
}
